<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailListActivity">

    <include layout="@layout/top_actionbar" />
    <video.ysh.com.supervideo.indircator.CoolIndicatorLayout
        android:id="@+id/coolindicatorlayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_height="@dimen/dimen_80dp">

    </video.ysh.com.supervideo.indircator.CoolIndicatorLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>